/* 3/31/21
.categorypath-products-services-genetics-genomics-aging-markers-quantification-services warning
*/
.categorypath-products-services-genetics-genomics-aging-markers-quantification-services.catalog-category-view .message.info.empty {
	display: none;
}

/* 3/26/21 
font size on home page
*/
.cms-home.cms-index-index a.product-item-link {
	font-size: 1em !important;
}

/* 3/24/21
product sheet visibility
navbar list
*/
.product-astrocyte-medium #technical-resources p {
    display: block !important;
}
.navbar-list li {
    margin-top: .5em;
    margin-bottom: 0 !important;
}
.navbar-title {
	margin-bottom: .5em;
}

/* 3/23/21
product specifications font size, table width
product columns
/genes form buttons
*/
th.col.label, td.col.data {
    font-size: 1.2em;
}
th.col.label {
    width: 20%;
}
table>thead>tr>th, table>tbody>tr>th, table>tfoot>tr>th, table>thead>tr>td, table>tbody>tr>td, table>tfoot>tr>td {
    padding: 8px !important;
}
@media (min-width: 768px), print {
	.page-layout-1column .product-info-main {
		width: 50%;
	}
	.page-layout-1column .product.media {
		width: 47%;
	}
}
.genes form {
	margin-bottom: 10px;
}
.genes a {
	text-decoration: none;
}
.categorypath-products-services-genetics-genomics-custom-services-for-qpcr .message.info.empty {
	display: none;
}
.categorypath-products-services-genetics-genomics-custom-services-for-qpcr-genequerytm-cdna-synthesis-service .message.info.empty {
	display: none;
}
.categorypath-products-services-genetics-genomics-custom-services-for-qpcr-genequerytm-custom-qpcr-service .message.info.empty {
	display: none;
}
.categorypath-products-services-genetics-genomics-custom-services-for-qpcr-genequerytm-genomic-dna-purification-service .message.info.empty {
	display: none;
}
.categorypath-products-services-genetics-genomics-custom-services-for-qpcr-genequerytm-total-rna-purification-service .message.info.empty {
	display: none;
}

/* 3/22/21
p font size
form input disabled font color
quantity price button on product page font size
*/
p {
	font-size: 1.2em;
}
.input-box input {
    color: #000 !important;
    opacity: .8 !important;
}
.field.required span {
    font-size: 1.2em;
}
.categorypath-products-services-genetics-genomics-hla-typing-kits-service-custom-snp-genotyping-kits .message.info.empty {
	display: none;
}

/* 3/19/21
/products-services/stem-cells/hescs-ipscs.html buttons
custom orders hide warning
hide "block filter"
category link font-size
*/
.sciencell-col-6 .category-button {
	width: 360px;
	display: inline-block;
}
.categorypath-products-services-stem-cells-hescs-ipscs-stem-cell-services .message.info.empty {
	display: none;
}
.block.filter {
	display: none;
}
.hematopoietic-btn .category-button {
	width: 360px;
	display: inline-block;
}
.category-page a {
	font-size: 1.2em;
}

/* 3/18/21
custom orders hide warning
*/
.categorypath-products-services-media-specialty-custom .message.info.empty {
	display: none;
}

/* 3/17/21
product list
*/
a.product-item-link {
    font-size: 1.1em;
}

/* 3/16/21
new lists to lymphatic pages
*/
ol.products-list {
    padding: 0;
	font-size: 13px;
}
ol.products-list td {
	padding: 5px !important;
}


/* 3/16/21
discription font size
home page product grid
*/
div#product\.info\.description {
	font-size: 1.1em;
}
.product-item-info {
    padding: 0 !important;
}
.product.attribute.overview .value {
	font-size: 1.1em;
}

/* 3/15/21
recently viewed products count
*/
.block-viewed-products-grid .product-item:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
	display: none;
}

/* 3/12/21
recently viewed products link
*/
.product-item-name > a {
	text-decoration: underline !important;
}
.product-item-name {
	margin: 1em 0 !important;
}

/* 3/11/21
search bar border
*/
@media (min-width: 768px), print {
	.block-search:not(.folded) .input-text {
		transition: none !important;
	}

}


/* 3/10/21
cart-summary disable floating
print order
product image cursor
search list
*/
.cart-summary {
	position: sticky !important;
}
@media (min-width: 768px), print {
	.account .page-main .page-title-wrapper .order-date {
		margin: 10px 0 0 0 !important;
	}
}
.product.media {
    cursor: pointer;
}
.block-swissup-ajaxsearch-results .custom-item-info-wrapper {
	display: none;
}

/* 2/25/21
scroll up, product price, h5, category image
*/
.page-scroll-up:hover {
	background: #dddddd !important;
}
.page-scroll-up {
	background: #eeeeee !important;
	bottom: 120px !important;
	right: 10px !important;
	width: 60px !important;
	border-radius: 60px !important;
}
.product-item .price-box {
	display: none;
}
.page-scroll-up svg {
	width: 60px !important;
}
.category-text h5 {
	font-size: inherit !important;
}
.category-view {
	display: none;
}

/* 2/25/21
hide review link, container
*/
.product-reviews-summary {
	display: none;
}
#product-review-container {
	display: none;
}

/* 2/24/21
sliders
*/
.easyslide-link {
	display: inline-block !important;
}
div.swiper-container-horizontal>.swiper-pagination-bullets {
	bottom: -2em !important;
}
.swiper-container {
	overflow: inherit !important;
}

/* 2/23/21
promo & covid products grid 
*/
.block-highlight .product-item-inner {
	display: none !important;
}
.cms-index-index .main .block.widget .products-grid .product-items:not(.slick-slider) .product-item {
	border: 1px solid #eee !important;
}
.main .block.widget .products-grid .product-items:not(.slick-slider) .product-item .product-item-name {
	overflow: inherit !important;
	white-space: inherit !important;
}
.main .container .block.widget .products-grid .product-items:not(.slick-slider) .item.product.product-item {
	height: 340px;
}
.main .container.promo .block.widget .products-grid .product-items:not(.slick-slider) .item.product.product-item {
	height: 390px !important;
}
.main .block.widget .products-grid .product-items:not(.slick-slider) .product-item .product-item-info {
	overflow: inherit !important;
	transition: inherit !important;
}
.item.product.product-item:hover .product-item-info {
	border: none !important;
	box-shadow: none !important;
}
.homepage-promotion {
	font-weight: bold;
}

/* 2/23/21
second product sheet
*/
#technical-resources p:not(:nth-child(1)):not(:nth-child(2)) {
	display: none;
}

/* 2/17/21
shopping cart link
*/
a.continue > span {
	color: #fff !important;
	font-size: 16px;
}
a.continue {
	color: #fe0000;
}

/* 2/16/21
list-header, learnmore link
*/
a.list-header {
	text-decoration: none;
}
a.list-header > strong {
	padding: 5px;
	color: #fff;
	text-decoration: none;
	background: #fe0000;
	font-size: 1.3em;
}
.sciencell-col-12.category-text > p > a {
	color: #fe0000;
}

/* 2/16/21
search bar border
div.control > input.input-text {
	border: 1px solid #ccc !important;
}
*/

/* 2/16/21
block title on home page
*/
.highlight-yesno .block-title > strong {
	background-color: #000;
	padding: 10px;
	color: #fff;
}
.highlight-yesno .block-title > p.subtitle {
	margin-top: 20px;
	font-size: 16px;
}
p.subtitle > a {
	color: #fe0000;
}

/* 2/5/21
modify specification tables
*/
.product.info.detailed .additional-attributes {
	width: 100% !important;
}

/* 1/28/21
hide compare button
*/
a.action.tocompare {
	display: none !important;
}

/* 1/27/21
layered navigation expand
*/
div.filter-options-content {
	display: block !important;
}

/* 1/27/21
navbar dropdown image
*/
.image-nav {
	margin-left: auto;
	margin-right: auto;
}

/* 1/26/21 
hide page-before-footer recently-viewed products
*/
.page-before-footer.xml-container {
	display: none;
}

/* 1/26/21
3d cell culture product line
*/
.product-lines {
	text-align: center;
	display: inline-block;
	width: 23%;
	background: whitesmoke;
	box-shadow: 3px 5px .4em #ccc;
	margin-bottom: 8px;
}

.learn-more-btn {
	cursor: pointer;
	padding: 5px 12px;
	font-size: 12px;
	border-radius: 3px;
	background: whitesmoke;
	color: black;
	margin: 10px;
	text-transform: none;
	font-weight: normal;
}

/* 1/25/21
figcaption style all-inclusive 3d
*/
figcaption {
	text-align: center;
	padding: 5px;
}

/* 1/25/21
p font-size
*/
.category-text {
	font-size: medium;
}

/* 1/25/21 
related products hide "click to add"
*/
.related .block-content .block-actions {
	display: none;
}

/* 1/20/21
featured products left padding
*/
ul {
	padding-left: 0;
}

/* 1/20/21
scroll up position
*/
.page-footer .widget.block.block-static-block {
	float: right;
	margin-right: 30px;
}

/* 1/19/21
scroll up
*/
#scroll-up a {
	background-color: #eeeeee;
}

#scroll-up a {
	text-indent: -9999px;
	width: 60px;
	height: 60px;
	display: block;
	background: #eee url(/pub/media/images/etc/common.gif) no-repeat -296px -106px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
}
a, a:hover, a:active, a:visited {
	color: #000;
}

/* 1/19/21
make cat. no. be clickable in product list 
*/
// div.product-item-details div.custom-product-details div:first-child span {
//   text-decoration: underline;
//   text-decoration-color: red;
// }

/* 01/18/21
featured products
*/
h2 {
	margin-bottom: 0.2em;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.25;
}

.col-main .block-highlight {
	margin: 0 0 0.7em;
}

ul,
ol {
	list-style: none;
}

.products-list li.item {
	border-bottom: 1px solid #ddd;
	padding: 12px 10px;
}

.block-highlight .products-list .product-image {
	max-width: 135px;
}

.products-grid .product-image,
.products-list .product-image {
	width: auto;
	height: auto;
	max-width: 100%;
}

.products-list .product-image {
	float: left;
	width: 135px;
	height: 135px;
	margin: 0 0 10px;
}

a.product-image {
	cursor: pointer !important;
}

a {
	color: #000;
	text-decoration: underline;
}

.block-highlight .products-list .product-shop {
	margin-left: 150px;
}

img {
	border: 0;
	vertical-align: top;
}

.f-fix {
	float: left;
	width: 100%;
}

.products-list .product-name,
.products-grid .product-name {
	// text-transform: uppercase;
	color: #000;
	font-size: 1.2em;
	letter-spacing: 0.03em;
}

.products-list .product-name {
	margin: 0 0 5px;
	font-weight: normal;
	font-size: 1.3em;
}

p {
	margin-bottom: 0.4em;
	line-height: 1.4em;
}

.products-list li.item {
	border-bottom: 1px solid #ddd;
	padding: 12px 10px;
}

.products-list li.item:after {
	display: block;
	content: ".";
	clear: both;
	font-size: 0;
	line-height: 0;
	height: 0;
	overflow: hidden;
}

/* Added 01/13/21
Styling for catalog search */
/* Remove search recommendations after 3 top products */
.product-item-info.tt-suggestion.tt-selectable:nth-child(4),
.product-item-info.tt-suggestion.tt-selectable:nth-child(5),
.product-item-info.tt-suggestion.tt-selectable:nth-child(6),
.product-item-info.tt-suggestion.tt-selectable:nth-child(7),
.product-item-info.tt-suggestion.tt-selectable:nth-child(8),
.product-item-info.tt-suggestion.tt-selectable:nth-child(9) {
	// display: none;
}
/* Remove suggestions */
.tt-dataset.wrapper.grid.grid-product .custom-item-info-wrapper {
	// display: none;
}

/* Added 01/13/21
Jinqi human body redesign */
/* blink arrows */
@-moz-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-ms-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.main-container {
	height: 700px;
	width: 800px;
}
.img-container {
	position: relative;
	height: 680px;
	vertical-align: middle;
}
.img-container svg {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
}
.circle-path {
	z-index: 100;
	cursor: pointer;
	-moz-animation: blink normal 0.8s infinite; /* Firefox */
	-webkit-animation: blink normal 0.8s infinite; /* Webkit */
	-ms-animation: blink normal 0.8s infinite; /* IE */
	animation: blink normal 0.8s infinite; /* Opera and prob css3 final iteration */
}
.tooltip-rect {
	cursor: pointer;
	fill: #fe0000;
}
.tooltip-text {
	font-size: 12px;
	cursor: pointer;
	fill: white;
}

/* Styling for checkout page */
/* Added 01/11/21
Remove header from checkout page */
.checkout-index-index.page-layout-checkout .page-header {
	display: none;
}
.button.action.continue.primary:hover {
	border: 1px solid black !important;
}
.action.action-apply {
	background-color: #fe0000 !important;
	border: 1px solid #fe0000 !important;
	color: white !important;
}
.action.action-apply:hover {
	background-color: black !important;
	border: 1px solid black !important;
}
/* Styling for header on checkout page */
.sciencell-checkout {
	margin-bottom: 2rem;
}
/* Styling for navigation on checkout page */
.sciencell-checkout .sciencell-col-4 {
	margin-top: 30px;
}
.sciencell-checkout ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.sciencell-checkout li {
	float: left;
	margin-left: 15px;
}
.sciencell-checkout li a {
	display: block;
	color: black;
	text-align: center;
	text-decoration: none;
}

/* Styling for header */
/* Added 01/08/21
Styling to align cart with other menu items */
.page-header.configurable .panel.header .minicart-wrapper .action.showcart .counter.qty {
	height: 1px !important;
}

/* Added 12/30/20
Styling for promotion products on homepage */
.homepage-promotion {
	color: #fe0000;
}

/* Added 12/15/20
Styling for category page, listing products */
.products {
	margin-top: 5px;
}
.products-list .product-item {
	font-size: 1.2rem;
	margin-top: 5px;
}
.custom-product-details div {
	display: inline-block;
}

/* Added 12/07/20
Stying for animal sub category pages */
.animal-category > div > ul > li {
	margin-bottom: 3rem;
}
.animal-category ul > li ul {
	margin-top: 1rem;
}
.animal-category > div > ul > li > a {
	text-decoration: underline;
	font-weight: bold;
}

/* Added 12/07/20
List header */
.list-header {
	font-size: 1.6rem;
	text-decoration: underline;
}

/* Added 12/04/20
Big arrow */
.arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

/* Added 12/04/20
Remove border from footer */
.page-footer {
	border: none;
}

/* Added 12/17/20
CSS for product page
Change font-size */
.product-options-bottom .price-box .price-container .price,
.product-info-price .price-box .price-container .price {
	font-size: 22px;
}
/* Resize Add To Cart button */
.box-tocart .action.tocart {
	padding: 7px 15px;
}
/* Added 12/17/20
Temporarily remove social media icons from product page */
.product-social-links {
	display: none;
}
/* Added 06/18/20
Temporarily remove privacy and return links */
.footer-toolbar-bottom .footer.links li:nth-child(2),
.footer-toolbar-bottom .footer.links li:nth-child(4) {
	display: none;
}
/* Added 01/08/21
Change font size for catalog */
.product.attribute.sku {
	font-size: 1.8rem;
}
.product.attribute.sku strong {
	margin-right: 0px;
}
/* Remove colon from catalog */
.product-info-main .product.attribute.sku .type:after {
	content: "#";
}
/* Remove spacing between catalog and number */
.product-info-main .product.attribute.sku .type {
	margin-right: 0px;
}
.product.attribute.sku .value {
	margin-left: -5px;
}
/* Added 01/12/21
Styling for product promotion */
.product-promotion {
	font-size: 1.5rem;
	color: #fe0000;
}

/* Added 06/25/20
Add row color to product specification tab */
.additional-attributes th {
	background-color: white;
	color: black;
}
.additional-attributes tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Added 06/25/20
Add more spacing above recently viewed products in category page */
.block-viewed-products-grid {
	margin-top: 30px;
}

/* Added 06/18/20
ScienCell buttons */
button {
	background-color: black;
	color: white;
	padding: 5px;
}
.red-button {
	background-color: #fe0000;
	color: white;
	padding: 5px;
}

/* Added 06/17/20
Regular table css */
table,
th,
td {
	text-align: left !important;
}
th.label {
	background-color: #f6f6f6;
}
#product-attribute-specs-table th,
#product-attribute-specs-table td {
	border: 1px solid #ddd;
	padding: 9px 5px;
}
/* Removed 01/08/20
th, td {
  border: 1px solid black;
}
th {
  background-color: black;
  color: white;
} */
.current-row {
	background-color: #fe0000;
	color: white;
}
.current-row a {
	color: white;
}

/* Added 06/17/20
Careers page css */
.careers {
	margin-top: 20px;
}
.careers h5 {
	margin-bottom: 0px;
}
.careers img {
	float: left;
	padding-right: 10px;
}
.careers span {
	margin-bottom: 10px;
}

/* Added 06/16/20
Category top banner */
.category-top-banner {
	background-color: black;
	margin-top: 10px;
}
.category-top-banner div {
	margin: 0px 15px;
}
.category-top-banner h1,
.category-top-banner p {
	color: white;
}
.technical-resources h5 {
	margin-bottom: 5px;
}

/* Added 06/16/20
FAQs css */
.faqs h5 {
	margin-bottom: 5px;
	color: #fe0000;
}
.faqs h2 {
	margin-top: 50px;
	text-align: center;
	font-weight: bold;
}
.faqs p {
	margin-bottom: 15px;
}

/* Added 06/15/20
Change main navbar color */
// @media (min-width: 768) {
// 	.sciencell-main-nav-item {
// 		background-color: #fe0000;
// 	}
// 	.sciencell-main-nav-item > a {
// 		color: white !important;
// 	}
// }

/* Added 06/15/20
Stagger page css */
.stagger-page {
	margin-bottom: 20px;
}
.stagger-page h1 {
	text-align: center;
}
.stagger-page iframe {
	width: 90%;
	height: 315px;
}
@media (min-width: 1024px) {
	.covid-video iframe {
		width: 50%;
	}
}
.stagger-page.even div:nth-child(1) {
	float: right;
}
.stagger-page.even div:nth-child(2) {
	float: left;
}

/* Added 06/14/20
Technical resources css */
.technical-resources h5 {
	margin-bottom: 5px;
}

/* Added 06/15/20
Wrapper to center inner html */
.center-wrapper {
	text-align: center;
}

/* Added 06/12/20
Distributor page CSS */
.distributor-info {
	margin: 10px;
}
.distributor-info div {
	margin-top: 10px;
}
.distributor-info span {
	font-weight: bold;
}
.distributor-info p {
	margin: 0px;
}

/* Added 06/10/20
Promotion page CSS
*/
.promotion-box {
	margin: 10px 20% 30px;
}
.promotion-box button {
	width: 100%;
	background-color: #fe0000;
	color: white;
	text-align: center;
	margin-bottom: 20px;
	cursor: default;
}
.promotion-box a {
	color: #fe0000;
	font-weight: bold;
}
.promotion-box p {
	text-align: center;
}

/* Added 12/02/20
Products & services CSS */
.products-services {
	margin-bottom: 20px;
}
.products-services a {
	color: black;
}
.products-services li {
	padding: 5px 0px 0px 10px;
	margin-left: 20%;
}
.products-services li a {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.products-services.category-page li {
	padding: 0px;
	list-style-type: none;
	margin-left: 0;
}

/* Added 12/04/20
Category pages styling
Turn links black and no styling for li tags
*/
.category-page {
	margin-top: 1em;
}
.category-page a {
	color: black;
}
.category-page li {
	list-style-type: none;
	margin-bottom: 1.5em;
}

/* Added 12/17/20
Add top border to footer */
.page-footer .footer.content {
	border-top: 2.5px black solid;
}
/* Added 12/28/20
Styling font for Company Information in footer */
.footer.content .links a:visited {
	color: black;
}
.footer.content .links a {
	color: black;
}
.footer.content .links li {
	font-size: 12px;
}

/* Added 06/09/20
Make social media icons colorful, or not */
.social-icons.colorize-fa-stack-hover .icon-youtube .fa-stack .fa:first-child {
	/*color: #cc181e;*/
	color: black;
}
.social-icons.colorize-fa-stack-hover .icon-twitter .fa-stack .fa:first-child {
	/*color: #1da1f2;*/
	color: black;
}
.social-icons.colorize-fa-stack-hover .icon-linkedin .fa-stack .fa:first-child {
	/*color: #1686b0;*/
	color: black;
}
.social-icons.colorize-fa-stack-hover .icon-facebook .fa-stack .fa:first-child {
	/*color: #3b5998;*/
	color: black;
}
.social-icons.colorize-fa-stack-hover .icon-instagram .fa-stack .fa:first-child {
	/*color: #c5156a;*/
	color: black;
}
/* Added 12/17/20
More social icons styling */
.page-footer .block-social .social-icons {
	padding: 0px;
}
.page-footer .block-social {
	margin: 0;
	text-align: left;
}

/* Added 06/09/20
Change footer phone number to red */
.page-footer .footer-action {
	color: #fe0000;
}

/* Added 12/28/20
Styling homepage promotion banner description */
.category-name.child-category {
	text-transform: none;
	font-size: 1.4rem;
}

/* Added 06/08/20
Reduce side padding to fit navigation bar */
/*.navpro.orientation-horizontal .caret-bottom .level0 > .level-top {
  padding: 11px 11px 20px;
} */

/* Added 06/08/20
Easy Banner box-shadow */
/*
.easycatalogimg-listing .image,
.easybanner-image-link img {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
*/

/* Added 06/08/20
Reposition first promotion row buttons */
@media (min-width: 1440px) {
	.parent-category {
		top: 57% !important;
	}
}
@media (min-width: 1100px) and (max-width: 1439px) {
	.parent-category {
		top: 55% !important;
	}
}
@media (max-width: 1099px) {
	.parent-category {
		display: none;
	}
}

/* Added 06/01/20
Center */
.center {
	// margin-left: auto;
	// margin-right: auto;
}

/* Added 06/01/20
Center image */
.image-center {
	display: block;
	// margin-left: auto;
	// margin-right: auto;
}

/* Added 05/30/20
Red styling */
.red {
	color: #fe0000;
}

/* Added 05/28/20
Fix navigationpro sticky bug */
.nav-sections.is_stuck {
	box-shadow: none !important;
}
.navpro-sticky.is_stuck + div {
	display: none !important;
}

/* Added 05/27/20
Styling for category image */
@media (min-width: 768px) {
	.catalog-category-view .category-image {
		margin-top: 20px;
	}
}

/* Added 05/27/20
Center category buttons */
.category-button-wrapper {
	margin: 20px auto 10px;
	text-align: center;
}

/* Added 05/27/20
Styling for category text */
.category-text {
	margin-top: 1em;
}
.category-text h1 {
	margin-bottom: 0.5em;
}
/*
.category-text>p {
  margin-top: 2em;
}
*/
/*
.category-text>p {
  font-weight:600;
  font-size:1.6rem;
}
*/

/* Added 05/27/20
Remove category page title */
.catalog-category-view .page-title-wrapper {
	display: none;
}

/* Added 12/07/20
style div as button */
.div-button {
	padding: 5px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	margin: 0;
	font-size: 1.4rem;
	box-sizing: border-box;
	vertical-align: middle;
	// text-transform: uppercase;
	line-height: 16px;
}

/* Added 05/26/20
Category buttons */
.category-button {
	display: inline;
	border: 1px solid #cc0000;
	background-color: #cc0000;
	color: white;
	padding: 10px 20px;
	margin: 0px 10px;
	border-radius: 0.3rem;
	box-shadow: 2px 2px 0.4em grey !important;
	font-size: 1.5em;
	text-transform: none;
	line-height: 1.5em;
}
.category-button-wrapper a {
	text-decoration: none;
}
.category-button:hover {
	box-shadow: 3px 3px 0.4em grey;
	border-radius: 0.3rem !important;
	border: 1px solid black;
	background-color: black;
	color: white;
}

/*
.category-button {
  background-color: #fe0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px auto;
}
.category-button:hover {
  background-color: black;
}
*/

/* Added 05/26/20
Text pop */
/*
.catalog-category-view .page-main{
  padding: 2em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
*/

/* Added 05/25/20
Reposition nav dropdown */
/*
.expanded{
    top: 100% !important;
    left: 0 !important;
}
*/

/* Added 05/25/20
Page layout using columns */
[class*="sciencell-col-"] {
	float: left;
}

.row {
	width: 100%;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="sciencell-col-"] {
	width: 100%;
	box-sizing: border-box;
}

.sciencell-col-1,
.sciencell-col-2,
.sciencell-col-3 {
	width: 50%;
}
@media only screen and (min-width: 768px) {
	.sciencell-col-1 {
		width: 8.333333%;
	}
	.sciencell-col-2 {
		width: 16.666667%;
	}
	.sciencell-col-3 {
		width: 25%;
	}
	.sciencell-col-4 {
		width: 33.333333%;
	}
	.sciencell-col-5 {
		width: 41.666667%;
	}
	.sciencell-col-6 {
		width: 50%;
	}
	.sciencell-col-7 {
		width: 58.333333%;
	}
	.sciencell-col-8 {
		width: 66.666667%;
	}
	.sciencell-col-9 {
		width: 75%;
	}
	.sciencell-col-10 {
		width: 83.333333%;
	}
	.sciencell-col-11 {
		width: 91.666667%;
	}
	.sciencell-col-12 {
		width: 100%;
	}
}

/* Added 05/20/20
Change shopping cart icon */
.minicart-wrapper .action.showcart:after {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	line-height: 28px;
	color: #5c5c5c;
	content: "\f07a";
	font-family: "FontAwesome";
	margin: 0;
	vertical-align: top;
	display: inline-block;
	font-weight: 400;
	overflow: hidden;
	speak: none;
	text-align: center;
	overflow: visible;
}
.minicart-wrapper .action.showcart.active:after {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	line-height: 28px;
	color: #5c5c5c;
	content: "\f07a";
	font-family: "FontAwesome";
	margin: 0;
	vertical-align: top;
	display: inline-block;
	font-weight: 400;
	overflow: hidden;
	speak: none;
	text-align: center;
	overflow: visible;
}

/* Added 05/20/20
Line around search box and black bg for search icon */
.block-swissup-ajaxsearch .twitter-typeahead {
	border: 1px solid #eaeaea;
	background-color: #000000;
}

/* Added 05/20/20
Change search icon to white */
.block-search .action.search:before {
	color: #ffffff;
}

/* Added 11/30/20
Remove horizontal line from header */
.page-header {
	box-shadow: none !important;
}

/* Added 12/2/20
Category page, Contact Us */
.contact-us {
	padding: 0px 10px;
	margin-bottom: 30px;
}
.contact-us .sciencell-col-6 {
	display: flex;
	padding: 0px 20px;
}
.contact-us img {
	padding-top: 20px;
	padding-right: 20px;
	max-width: 50px;
	max-height: 60px;
}
.contact-us h3,
.contact-us p {
	margin-bottom: 0;
}
.contact-us-buttons {
	margin: 30px 0px;
}
.contact-us-buttons button {
	margin-top: 30px;
}

/* Added 11/30/20
Add black border to bottom of navbar */
.swissup-navigationpro.dropdown-bottom {
	border-bottom: 3px black solid;
}

/* Added 11/30/20
Increase padding of items in navbar */
.navpro.navpro .level0 > .level-top {
	padding: 11px 25px !important;
}

/* Added 05/24/20, Updated 11/25/20
Style content of navbar */
.sciencell-main-nav-item > a {
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px;
}
.navigation .level0 > .level-top {
	color: black;
}

/* Added 05/21/20, Updated 11/25/20
Change color of menu item when hover */
.sciencell-nav-item:hover > a {
	background-color: #f1f1f1;
	color: black !important;
}

/* Added 11/30/20
Style 3/3 row of header */
.page-header.configurable .header.bottom {
	max-width: 1158px;
	margin: 10px auto;
	border-bottom: 1px black solid;
	padding-bottom: 10px;
}

/* Added 11/30/20
Style gray navbar, 2/3 of header */
.page-header .header.content {
	padding: 0;
}
.page-header .flex-col-center {
	width: 100%;
}
.page-header .flex-grow-none {
	flex: auto;
}
/* Added 11/25/20
Change color of navbar */
.navigation {
	background-color: #e6e6e6;
}
/* Added 12/01/20
Thicker box shadow for dropdown */
.navpro-dropdown {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Added 11/30/20
Change background color of row 1/3 of header */
.page-header .panel.wrapper {
	background-color: white !important;
}
/* Added 11/30/20
Change color of links to black */
.page-header.configurable .header.links > li > a {
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	color: black;
}
/* Add margin-top to top links */
.page-header.configurable .header.links {
	margin-top: 55px;
}
/* Add styling to My Account */
.page-header .panel.wrapper {
	color: black;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
}
/* Add styling to My Cart */
.page-header.configurable .panel.header .minicart-wrapper .action.showcart .text,
.page-header.configurable .panel.header .minicart-wrapper .action.showcart:after {
	color: black;
	line-height: 17px;
}
.flex-col-right .minicart-wrapper {
	margin-left: 0px;
}
/* Change logo width */
.logo > img {
	width: 446px;
}

/* Added 12/01/20
Styling for header notice */
.top-notification-bar {
	background-color: #fe0000;
	text-align: center;
	padding: 10px;
}
.top-notification-bar > a {
	color: white;
	font-size: 16px;
}
.block-static-block.widget,
.block-cms-link.widget {
	margin-bottom: 0;
}

/* Added 12/02/20
Override theme css */
h1 {
	text-transform: none;
	margin-bottom: 0px;
	margin-top: 0px;
}
h3 {
	font-weight: 400;
}

/* Added 05/21/20
Add bottom red border */
/*
.navpro-dropdown-inner{
     border-bottom: 6px solid #fe0000;
}
*/

/* Added 01/08/20 
Change all theme color a5205f to Sciencell red fe0000 */
.action-primary:focus,
.action-primary:active {
	background: #fe0000 !important;
	border: 1px solid #fe0000 !important;
}
.action-primary:hover {
	/* background: #fe0000 !important; */
	background: black !important;
	/* border: 1px solid #fe0000 !important; */
	border: 1px solid black !important;
}
.action.primary {
	border: 1px solid #fe0000 !important;
	/* color: #fe0000 !important; */
}
.cookie-group-toggler.active {
	background: #fe0000 !important;
}
.block-collapsible-nav .item.current a,
.block-collapsible-nav .item.current > strong {
	border-color: #fe0000 !important;
}
.block-collapsible-nav .item.current a {
	border-color: #fe0000 !important;
}
.block-event .slider-panel .slider .item .action.event {
	border: 1px solid #fe0000 !important;
	color: #fe0000 !important;
}
.block-event .slider-panel .slider .item .action.event:focus,
.block-event .slider-panel .slider .item .action.event:active {
	background: #fe0000 !important;
	border: 1px solid #fe0000 !important;
}
.block-event .slider-panel .slider .item .action.event:hover {
	/* background: #fe0000 !important; */
	background: black !important;
	/* border: 1px solid #fe0000 !important; */
	border: 1px solid black !important;
}
.jumbotron.jumbotron-pastel-alt {
	background: #fe0000 !important;
}
.jumbotron-pastel-alt + .jumbotron .stub,
.jumbotron-pastel-alt + .jumbotron .stub:after {
	border-top-color: #fe0000 !important;
}
.jumbotron .cover-pastel-alt .triangle {
	border-bottom-color: #fe0000 !important;
}
.page-footer .footer-action {
	color: #fe0000 !important;
}
.cart-summary .checkout-methods-items .action.primary.checkout {
	background: #fe0000 !important;
	border: 1px solid #fe0000 !important;
}
.cart-summary .checkout-methods-items .action.primary.checkout:focus,
.cart-summary .checkout-methods-items .action.primary.checkout:active {
	/* color: #fe0000 !important; */
	color: white !important;
	border: 1px solid #fe0000 !important;
}
.cart-summary .checkout-methods-items .action.primary.checkout:hover {
	/* color: #fe0000 !important; */
	color: white !important;
	/* added */
	background: black !important;
	/* border: 1px solid #fe0000 !important; */
	border: 1px solid black !important;
}
.box-tocart .actions .action.primary,
.block-minicart .actions .action.primary {
	background: #fe0000 !important;
	border: 1px solid #fe0000 !important;
}
.box-tocart .actions .action.primary:focus,
.block-minicart .actions .action.primary:focus,
.box-tocart .actions .action.primary:active,
.block-minicart .actions .action.primary:active {
	/* color: #fe0000 !important; */
	color: white !important;
	border: 1px solid #fe0000 !important;
}
.box-tocart .actions .action.primary:hover,
.block-minicart .actions .action.primary:hover {
	/* color: #fe0000 !important; */
	color: white !important;
	/* added */
	background: black !important;
	/* border: 1px solid #fe0000 !important; */
	border: 1px solid black !important;
}
/* Added 01/09/21 
Styling for checkout button for cart popup after adding new product */
.action.primary.checkout:hover {
	border: 1px solid black !important;
}
/* Styling for homepage promotions add to cart button */
.action.tocart.primary:focus,
.action.tocart.primary:active {
	border: 1px solid #fe0000 !important;
}
.action.tocart.primary:hover {
	border: 1px solid black !important;
}
/* Added 01/11/21
Styling for buttons during checkout */

/* Custom Sciencell 2020 and prior */
/* Using original Sciencell styling 2020 and prior */
body {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	line-height: 1.35em;
	font-weight: normal;
	font-size: 12px;
	color: black;
}

h1 {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
}

p {
	line-height: 1.4em;
}

/* Added 01/13/21
Fix 2-lines navbar menu */
@media screen and (max-width: 1125px) and (min-width: 767px) {
	.navpro.navpro .level0 > .level-top {
		padding: 5px 12px !important;
	}
}

@media screen and (max-width: 1125px) and (min-width: 870px) {
	li.sciencell-main-nav-item a.ui-corner-all span {
		font-size: 11px !important;
		padding: 0;
	}
}

@media screen and (max-width: 870px) and (min-width: 767px) {
	li.sciencell-main-nav-item a.ui-corner-all span {
		font-size: 9px !important;
		padding: 0;
	}
}

/* added 1/14/21
customize product image*/
.fotorama__arr,
.fotorama__thumb__arr {
	background-color: rgba(255, 255, 255, 0) !important;
}

/* hide checkboxes of related products */
div.field.choice.related input.checkbox.related {
	display: none;
}
.block.related .related-available .product-item-name {
	margin-left: 0 !important;
}
