& when (@media-common = true) {
    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            margin: 0;
            padding: 15px;
            .argento-close-icon(
                @_icon-position-left: 10px,
                @_icon-position-right: false,
                @_icon-position-top: 12px
            );
        }
    }
}
