& when (@media-common = true) {
    .cms-index-index {
        .column.main {
            > .row {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .cms-index-index {
        .column.main {
            .blocks-main:not(.argento-tabs) {
                .block {
                    .block-title {
                        margin-bottom: 10px;
                    }
                    .block-content {
                        border: 1px solid @tab-control__border-color;
                        padding: 15px;

                        .actions-toolbar {
                            border-top: 1px dashed @tab-control__border-color;
                            padding: 15px 10px 0;
                            margin: 10px -15px 0;
                        }
                    }
                }
            }
        }
    }
}
