.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .swissup-ajaxsearch-folded-loading .block.block-search,
    .block-search.block-swissup-ajaxsearch.folded {
        width: @ajaxsearch-icon__width;
        height: @ajaxsearch-icon__height;
        opacity: 0;
        padding: 0;
       .field.search {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
        }
        .action.search {
            width: @ajaxsearch-icon__width;
            height: @ajaxsearch-icon__height;
            .right(0);
            .lib-css(color, @ajaxsearch-folded-icon-search__color);
            &:before {
                font-size: 19px; // fix for Luma (too small search icon)
                .lib-css(color, @ajaxsearch-folded-icon-search__color);
            }
        }
    }

    .block-search.block-swissup-ajaxsearch.folded {
        opacity: 1;

        .field.search {
            z-index: @ajaxsearch-mask__z-index + 1;
            opacity: 0;
        }

        .loading-mask {
            .right(@ajaxsearch-folded-loader__right);
        }

        .action.search {
            .loading-mask {
                display: none;
            }
        }

        .action.close {
            position: absolute;
            z-index: @ajaxsearch-mask__z-index + 2;
            top: @ajaxsearch-input__border-width;
            .right(0);
            line-height: @ajaxsearch-icon__height;
            font-size: 23px;
        }

        &.shown {
            .field.search {
                opacity: 1;
                width: auto;
                height: auto;
                overflow: visible;
                min-width: @ajaxsearch-folded__min-width;
                padding: @ajaxsearch-folded__padding-y @ajaxsearch-folded__padding-x;
                top: -@ajaxsearch-folded__padding-y;
                transition: @ajaxsearch-folded__transition;
            }
            .action.search {
                display: none;
            }
            .action.close {
                width: @ajaxsearch-icon__width;
                height: @ajaxsearch-icon__height;
                transition: @ajaxsearch-folded__transition;
                opacity: 1;
                overflow: visible;
            }
        }
    }

    .ajaxsearch-mask {
        opacity: 0;
        position: fixed;
        background: @ajaxsearch-mask__background;
        z-index: @ajaxsearch-mask__z-index;
        &.shown {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 1;
            transition: @ajaxsearch-folded__transition;
        }
    }
}
