& when (@media-common = true) and (@argento-checkout = true) {
    .page-layout-checkout:not(.firecheckout) {
        .loading-mask .loader {
            img {
                visibility: hidden;
                opacity: 0;
                display: none;
            }

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: none;

            &:before {
                background: none; // Hide default spinner image
                // Don't use this element for animation because it can show the text
            }
            &:after {
                content: '';

                position: absolute;
                top: 50%;
                left: 50%;
                width: @argento-checkout-loader__size;
                height: @argento-checkout-loader__size;
                margin-left: -(round(@argento-checkout-loader__size / 2));
                margin-top: -(round(@argento-checkout-loader__size / 2));

                -webkit-animation: argento-spin 0.7s linear infinite;
                animation: argento-spin 0.7s linear infinite;
                border: @argento-checkout-loader__border-width solid @argento-checkout-loader__border-secondary-color;
                border-top: @argento-checkout-loader__border-width solid @argento-checkout-loader__border-color;
                border-radius: 50%;
                cursor: wait;
            }
        }
    }
}
