& when (@media-common = true) {
    .block-swissup-ajaxsearch-results {
        &:extend(.ajaxsearch-dropdown all);

        min-width: 200px;
        .lib-css(font-size, @ajaxsearch-results__font-size);

        .tt-suggestion {
            padding: 4px 10px;
            box-sizing: border-box;
            &.tt-cursor,
            &:hover {
                background-color: @ajaxsearch-dropdown-item__hover__background;
            }
        }
        .no-matches {
            padding: 4px 10px;
        }
        .tt-dataset {
            max-height: 550px;
            overflow-y: auto;
            .ajaxsearch-scrollbar();
        }

        .ajaxsearch-title {
            margin: 1rem 0 .7rem;
            text-transform: uppercase;
        }

        .product-item-info-wrapper {
            .product-item-info {
                width: auto;
            }
        }

        .product-item-info {
            display: block;
            padding: 10px;
            border-bottom: @ajaxsearch-dropdown-item__border;

            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: none;
            }

            .product-item-photo {
                padding: 0;
                max-width: 100px;
            }
            .product-item-photo,
            .product-item-details {
                display: table-cell;
                vertical-align: top;
            }

            .product-item-name {
                margin-bottom: 2px;
            }

            .price-box,
            .product-info-stock-sku {
                font-size: @ajaxsearch-dropdown__secondary-font-size;
                color: @ajaxsearch-dropdown__secondary-color;
            }
        }
        .product-item-info-wrapper {
            .ajaxsearch-title {
                width: 100%;
                display: none;
            }
        }
        .custom-item-info-wrapper {
            .padding(0 5px 15px 10px);
        }

        .list {
            .product-item-photo {
                .padding(0 10px 0 0);
            }
        }

        .prolabels-wrapper {
            height: auto; // fix for too long image block
        }

        // Animation
        @keyframes ajaxsearch-appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .product-item-info,
        .custom-item-info-wrapper {
            opacity: 0;
            animation: @ajaxsearch-animation__duration ajaxsearch-appear forwards;
        }
        .custom-item-info-wrapper {
            animation-delay: @ajaxsearch-animation__delay;
            animation-duration: 500ms;
        }

        .product-item-info {
            animation-delay: @ajaxsearch-animation__limit * @ajaxsearch-animation__delay + @ajaxsearch-animation__delay;
            .ajaxsearch-loop-delay(@index) when (@index >= 0) {
                &:nth-child(@{index})  { animation-delay: @ajaxsearch-animation__delay * @index;  }
                .ajaxsearch-loop-delay(@index - 1);
            }
            .ajaxsearch-loop-delay(@ajaxsearch-animation__limit);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-swissup-ajaxsearch-results {
        .grid {
            display: flex;
            overscroll-behavior-y: contain;
            .product-item-info-wrapper {
                min-width: 450px;
                flex-grow: 2;
                display: flex;
                flex-wrap: wrap;
                .product-item-info {
                    width: 33.33%;
                    border-bottom: none;
                    margin: 0;
                    box-sizing: border-box;
                    .product-item-photo,
                    .product-item-details {
                        max-width: none;
                        display: block;
                        text-align: center;
                    }
                }
            }
            .custom-item-info-wrapper {
                order: -1;
                flex-grow: 1;
                min-width: 170px;
                max-width: 250px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-swissup-ajaxsearch-results {
        width: 100%;
        margin: @ajaxsearch-dropdown__phone__margin;
        .product-item-info {
            width: 100%;
            .product-item-photo {
                .padding(0 10px 0 0);
            }
        }
    }
}
